VITE_SUPABASE_PROJECT_ID="ffqhbvzlwubrcqddqoxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcWhidnpsd3VicmNxZGRxb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTQzMDgsImV4cCI6MjA3NjMzMDMwOH0.TvXgJsYsGi3nLlZGTfkX8mrfJZIQVwVNhoxpoBEm4OY"
VITE_SUPABASE_URL="https://ffqhbvzlwubrcqddqoxq.supabase.co"
VITE_API_URL=http://localhost:8000
VITE_API_URL=http://localhost/PBL-KELANA-OUTDOOR/api/public